# NotifyR

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  LICENSE  NotifyR.sln  README.md
.github/workflows/: ci.yml  release.yml
docs/: book.toml
docs/src/: SUMMARY.md  architecture.md  configuration.md  getting-started.md  notifications.md  overview.md  performance.md  pipeline-behaviors.md  requests-handling.md
src/NotifyR/: Mediator.cs  NotifyR.csproj
src/NotifyR/Contracts/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestGeneric.cs  IRequestHandler.cs  IRequestHandlerGeneric.cs  RequestHandlerDelegate.cs
src/NotifyR/Extensions/: NotifyRConfiguration.cs  ServiceCollectionExtensions.cs
src/NotifyR/Internal/: BehaviorChain.cs  NotificationHandlerWrapperBase.cs  NotificationHandlerWrapperFactory.cs  NotificationHandlerWrapperImpl.cs  NotifyROptions.cs  RequestHandlerWrapperBase.cs  RequestHandlerWrapperFactory.cs  RequestHandlerWrapperImpl.cs  WrapperCache.cs
src/NotifyR/Models/: Unit.cs
tests/NotifyR.Tests/: ConfigurationTests.cs  NotifyR.Tests.csproj  PipelineBehaviorTests.cs  PublishNotificationTests.cs  SendRequestTests.cs  UnitTests.cs
tests/NotifyR.Tests/Helpers/: MediatorBuilder.cs  TestDoubles.cs
