<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NotifyR</RootNamespace>
    <AssemblyName>NotifyR</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NotifyR</PackageId>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>NotifyR</Authors>
    <Description>A lightweight mediator implementation for .NET with support for requests, notifications, and pipeline behaviors.</Description>
    <PackageTags>mediator;cqrs;pipelines;notifications;ddd</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nick-vanduijn/NotifyR</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
